{
    "schemaVersion": 1,
    "id": "travellerstoasts",
    "version": "${version}",
    "name": "TravellersToasts",
    "description": "Display an informational toast when exploring a new biome!",
    "authors": [
        "2Retr0"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/travellerstoasts",
        "issues": "https://github.com/2Retr0/TravellersToasts/issues",
        "sources": "https://github.com/2Retr0/TravellersToasts"
    },
    "license": "MIT",
    "icon": "assets/travellerstoasts/icon.png",
    "environment": "*",
    "entrypoints": {
        "main":   [ "retr0.travellerstoasts.TravellersToasts" ],
        "client": [ "retr0.travellerstoasts.TravellersToastsClient" ]
    },
    "mixins": [ "travellerstoasts.mixins.json" ],
    "depends": {
        "fabricloader": ">=0.14.9",
        "fabric-api": "*"
    }
}
